.header{
	font-weight:bold;
    font-size:35px;
    color:rgb(68, 41, 102);
	font-family:'Times New Roman', Times, serif;
}
.progressBarText{
	font-weight:bold;
    font-size:12px;
    color:black;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
}
lightning-input[type="file"] {
    width: 200px; /* Fixed width for the file input */
}

/* Add more space between columns */
.form-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px; /* Adjust space between columns as needed */
}
.instruction-text {
    font-weight: bold;
    text-align: center;
    font-size:25px;
    color:rgb(245, 14, 14);
	font-family:'Times New Roman', Times, serif;
}
.custom-modal {
    width: 99%; /* Adjust the width as needed */
    max-width: 1200px; /* Set a maximum width if needed */
    margin: 0 auto; /* Center the modal horizontally */
    
}
.custom-modal-body {
    max-height: 100vh; /* Set a maximum height for the modal body */
    overflow-y: auto; /* Add a vertical scrollbar if the content exceeds the max height */
}
.fontsize {
    font-weight: bold;
}
.hidefield {
    display:none;
}